<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass crash course</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="block blog listing">
        <div class="wrapper">
            <div class="row">
                <div class="col">
                    <h2 class="title">The sass way of doing things</h2>
                    <div class="group">
                        <a href="#" class="author">Ehimare</a>
                        <span class="date">22, September 2023</span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero culpa quasi numquam, reiciendis eligendi voluptatem quod? Esse maxime voluptates, soluta reprehenderit quas dolore beatae!
                    </p>
                    <div class="btn-group">
                        <button class="btn">Read more</button>
                        <button class="btn error">Delete</button>
                    </div>
                    <hr>
                    <span class="description">
                        Ehimare
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>